<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".forgotPassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Récupérer le mot de passe"
            android:textAlignment="center"
            android:textColor="@color/slateblue"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="28dp">

            <ImageView
                android:id="@+id/imageEnfant"
                android:layout_width="26dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/avertissement" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
            android:text="Veuillez entrer votre nom d'utilisateur. Nous vous enverrons les instructions de récupération du mot de passe à l'adresse e-mail associée à votre compte."
            android:textColor="@android:color/black"
            android:textSize="13sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="@string/nom_utilisateur"
            android:padding="8dp"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonForgotPassword"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/slateblue"
                android:text="@string/Envoyer"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>



