<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.ContacterEcoleFragment">

    <!-- Première rangée -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Image centrée en haut -->
        <ImageView
            android:id="@+id/secpickup"
            android:layout_width="168dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

    </LinearLayout>

    <!-- Deuxième rangée -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Textes groupés dans un LinearLayout horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Premier texte -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/slateblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Nom de l'école :"/>

            <!-- Deuxième texte -->
            <TextView
                android:id="@+id/nom_ecole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AL Majd"
                android:textSize="18sp" />

        </LinearLayout>
        <!-- Textes groupés dans un LinearLayout horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Premier texte -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/slateblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Télé Fix:"/>

            <!-- Deuxième texte -->
            <TextView
                android:id="@+id/num_tele_ecole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="+2125 47 58 61 52"/>

        </LinearLayout>
        <!-- Textes groupés dans un LinearLayout horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Premier texte -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/slateblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Email :"/>

            <!-- Deuxième texte -->
            <TextView
                android:id="@+id/mail_eole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="mounir.ziyat@almajd.com"/>

        </LinearLayout>
        <!-- Textes groupés dans un LinearLayout horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Premier texte -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/slateblue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Site Web : "/>

            <!-- Deuxième texte -->
            <TextView
                android:id="@+id/site_web_ecole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="AlMajdSchool.com"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
